{
  "name": "painless-config-as-code",
  "version": "0.0.4",
  "description": "A configuration-as-code resolver for environment variables",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha && eslint ."
  },
  "engines": {
    "node": "~6.9.0"
  },
  "keywords": [
    "config",
    "node",
    "configuration-as-code",
    "painless-config"
  ],
  "repository": "microsoft/painless-config-as-code",
  "author": "Microsoft Open Source Programs Office",
  "contributors": [
    "Jeff Wilcox <jwilcox@microsoft.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "painless-config": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "mocha": "^3.2.0"
  }
}
